environments:
  production: 
    brapi_key: !ENV "BRAPIKEY"
    database_name: inv
    database_url: !ENV "PG_URL"
    database_user: !ENV "PG_USER"
    database_pw: !ENV "PG_PW"
    database_port: !ENV "PG_PORT"
  testing:
    brapi_key: !ENV "BRAPIKEY"
    database_name: inv
    database_url: !ENV "PG_URL"
    database_user: !ENV "PG_USER"
    database_pw: !ENV "PG_PW"
    database_port: !ENV "PG_PORT"
  homologation:
    brapi_key: !ENV "BRAPIKEY"
    database_name: inv
    database_url: !ENV "PG_URL"
    database_user: !ENV "PG_USER"
    database_pw: !ENV "PG_PW"
    database_port: !ENV "PG_PORT"